@import "src/variables";

.wrap {
  width: 100%;
  position: relative;
  margin-top: 200px/$mainWidth*100vw;
  min-height: 1200px/$mainWidth*100vw;

  .contentWrap {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    position: absolute;
    z-index: 2;
    top: 200px/$mainWidth*100vw;

    .cardWrap2 {
      position: static;

      .cardWrap {
        position: relative;
        right: 150px/$mainWidth*100vw;
        z-index: 3;

        .card {
          width: 435px/$mainWidth*100vw;
          position: absolute;
        }

        .cardBk {
          width: 433px/$mainWidth*100vw;
          position: absolute;
        }

        .logo {
          width: 71px/$mainWidth*100vw;
          position: absolute;
          left: 115px/$mainWidth*100vw;
          top: 50px/$mainWidth*100vw;
          z-index: 1;
          box-shadow: 0 0 2vw 1vw white;
          border-radius: 50%;
          background: white;
        }
      }
    }

    .content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 210px/$mainWidth*100vw;

      .title {
        color: $white;
        font-size: 64px/$mainWidth*100vw;
        font-weight: 700;
        width: 430px/$mainWidth*100vw;
        line-height: 86px/$mainWidth*100vw;
      }

      .subtitle {
        font-weight: 500;
        font-size: 22px/$mainWidth*100vw;
        color: $white;
        width: 720px/$mainWidth*100vw;
        padding: 50px/$mainWidth*100vw 0 100px/$mainWidth*100vw;
        line-height: 44px/$mainWidth*100vw;

      }

      .footer {
        font-weight: 500;
        font-size: 22px/$mainWidth*100vw;
        color: $white;
        position: relative;

        &::after {
          content: '';
          background: url("../../assets/imgs/Arrow.png");
          position: absolute;
          z-index: 2;
          width: 15px;
          height: 16px;
          margin: 10px 17px;
          transform: rotate(-90deg);

        }
      }
    }
  }

  .gradient {
    display: inline-block;
    position: relative;
    line-height: 0;

    .img1 {
      width: 100vw;
    }

    .img2 {
      display: none;
    }
  }

  .gradient:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(left, rgb(30, 30, 30) 12%, transparent 100%);
  }


}

@media (max-width: 1024px) {
  .wrap {
    margin-top: 200px/$mobileWidth*100vw;
    height: 1100px/$mobileWidth*100vw;
    background: rgb(30, 30, 30);
    display: flex;
    align-items: end;

    .contentWrap {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      top: 80px/$mobileWidth*100vw;

      .cardWrap2 {
        .cardWrap {
          right: 156px/$mobileWidth*100vw;
          top: 20px/$mobileWidth*100vw;;


          .card {
            width: 335px/$mobileWidth*100vw;
          }

          .cardBk {
            width: 333px/$mobileWidth*100vw;
          }

          .logo {
            width: 71px/$mobileWidth*100vw;
            left: 80px/$mobileWidth*100vw;
            top: 35px/$mobileWidth*100vw;
            box-shadow: 0 0 2vw 1vw white;
          }
        }
      }

      .content {
        justify-content: center;
        align-items: center;
        padding: 20px/$mobileWidth*100vw;

        .title {
          font-size: 32px/$mobileWidth*100vw;
          width: 180px/$mobileWidth*100vw;
          line-height: 41px/$mobileWidth*100vw;
          align-items: center;
          text-align: center;
        }

        .subtitle {
          font-size: 14px/$mobileWidth*100vw;
          width: 350px/$mobileWidth*100vw;
          padding: 50px/$mobileWidth*100vw 0 50px/$mobileWidth*100vw;
          line-height: 25px/$mobileWidth*100vw;
          text-align: center;

        }

        .footer {
          font-size: 14px/$mobileWidth*100vw;
          color: $white;
          position: relative;

        }
      }
    }

    .gradient {

      .img1 {
        display: none;
      }

      .img2 {
        display: block;
        width: 100vw;
        border-top: solid 2px rgb(30, 30, 30);
        position: relative;
        top: 8px/$mobileWidth*100vw;
      }
    }

    .gradient:after {
      background: -webkit-linear-gradient(top, rgb(30, 30, 30) 12%, transparent 100%);
    }


  }

}
